{
  "AllowedOrigins": "http://localhost,http://localhost:8100,http://localhost:5173",
  "DemoUsers": {
    "Enabled": true,
    "Password": "Demo1234!"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "FromEmail": "creditos@demo.local",
    "FromName": "Creditos Demo",
    "UseSsl": false,
    "UseStartTls": false
  }
}